<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20pt"
    tools:context=".AdminFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20pt" />

    <ImageView
        android:id="@+id/adminBackArrow"
        android:layout_width="10pt"
        android:layout_height="10pt"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40pt" />


    <TextView
        android:id="@+id/adminCatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de chats :"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adminCatNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/adminAddCatButton"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:backgroundTint="?colorSecondary"
        android:text="Ajouter un chat"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10pt" />

    <Button
        android:id="@+id/adminRemoveCatButton"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:backgroundTint="?colorSecondary"
        android:text="Retirer un chat"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="15dp" />
</LinearLayout>
